<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   	<title>Pravé Orechové</title>

      <link rel="stylesheet" href="CSS/normalize.css">
     	<link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/responsive.css">
      <link rel="stylesheet" href="CSS/slider.css">
      <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
      <script src="http://maps.googleapis.com/maps/api/js"></script>

  </head>

<body>

 <header id="header">
   <div class="logo">
     <img src="img/logo.png">
   </div>

   <nav class="animenu">
          <button class="animenu__toggle">
            <span class="animenu__toggle__bar"></span>
            <span class="animenu__toggle__bar"></span>
            <span class="animenu__toggle__bar"></span>
          </button>
          <ul class="animenu__nav">
            <li>
              <a href="#story" class="hvr">Príbeh</a>
            </li>
            <li>
              <a href="#" class="hvr">Maslá</a>
              <ul class="animenu__nav__child">
                <li><a href="#peanut">Arašidové</a></li>
                <li><a href="#walnut">Vlašské</a></li>
                <li><a href="#almond">Mandľové</a></li>
                <li><a href="#almond">Lieskové</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="hvr">Predaj</a>
              <ul class="animenu__nav__child">
                <li><a href="#maps">Mapa obchodov</a></li>
                <li><a href="#shops">Zoznam eshopov</a></li>
              </ul>
            </li>
            <li>
              <a href="#contact_form " class="hvr">Kontakt</a>
            </li>
          </ul>
    </nav>
 </header>

 <div class="about">
   <div class="container">
     <h1>O nás</h1>
     <p>Liquorice gummies gummi bears dessert lemon drops dessert
        icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
      <br>Liquorice gummies gummi bears dessert lemon drops dessert
        icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.  
     </p>

       <div class="pravy_orech">
         <img src="img/background4.png">
       </div>

    <h1 id="story">Ako k tomu došlo</h1>
    <h2>náš príbeh</h2>

        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
         </p>
   </div>
 </div>

 <div id="peanut" class="butter">
  <h3>Arašidové</h3>
    <div class="container">
      <div class="wrapper">
        <a href="#" class="left_arrow" onclick="prev(); return false"><img src="img/slider/arrows_left.svg" height="50px" width="50px"></a>
         <div class="slider">
            <img id="1" src="img/slider/image1.png">
            <img id="2" src="img/slider/image2.png">
            <img id="3" src="img/slider/image3.png">
          </div>
        <a href="#" class="right_arrow" onclick="next(); return false"><img src="img/slider/arrows_right.svg" height="50px" width="50px"></a>
      </div>

      <div class="nutrition">
        <h1>Nutričné hodnoty v 100g</h1>
          <ul class="nut_list">
            <li>Energia(kCal)</li>
            <li>Bielkoviny(g)</li>
            <li>Sacharidy(g)</li>
            <li>z toho cukry(g)</li>
            <li>z toho vláknina(g)</li>
            <li>Tuky(g)</li>
            <li>z toho nasýtené tuky(g)</li>
            <li>Vitamín E(mg)</li>
            <li>Horčník(mg)</li>
          </ul>
           <ul class="gram_list">
            <li>579</li>
            <li>29,6</li>
            <li>11,6</li>
            <li>5,9</li>
            <li>8,5</li>
            <li>46</li>
            <li>8,2</li>
            <li>3,8</li>
            <li>180</li>
          </ul>
      </div>

        <div class="container_video">
         <div class="videoWrapper">
          <iframe width="520" height="310" src="https://www.youtube.com/embed/O_9KeTtWI2g" frameborder="0" allowfullscreen></iframe>
         </div>
      </div>

      <div class="about_butter">
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
      </div>

      <div class="about_butter_more">  
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        <br><br>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
          <div class="know_more">
            <h5>Chcem vediet viac</h5>
            <img src="img/arrow_more.png">
          </div>

      </div>


    </div>

 </div>


 <div id="walnut" class="butter">
  <h3>Vlašské orechy</h3>
    <div class="container">
      <div class="wrapper">
        <a href="#" class="left_arrow" onclick="prev(); return false"><img src="img/slider/arrows_left.svg" height="50px" width="50px"></a>
         <div class="slider">
            <img id="1" src="img/slider/image2.png">
            <img id="2" src="img/slider/image1.png">
            <img id="3" src="img/slider/image3.png">
          </div>
        <a href="#" class="right_arrow" onclick="next(); return false"><img src="img/slider/arrows_right.svg" height="50px" width="50px"></a>
      </div>

      <div class="nutrition">
        <h1>Nutričné hodnoty v 100g</h1>
          <ul class="nut_list">
            <li>Energia(kCal)</li>
            <li>Bielkoviny(g)</li>
            <li>Sacharidy(g)</li>
            <li>z toho cukry(g)</li>
            <li>z toho vláknina(g)</li>
            <li>Tuky(g)</li>
            <li>z toho nasýtené tuky(g)</li>
            <li>Vitamín E(mg)</li>
            <li>Horčník(mg)</li>
          </ul>
           <ul class="gram_list">
            <li>579</li>
            <li>29,6</li>
            <li>11,6</li>
            <li>5,9</li>
            <li>8,5</li>
            <li>46</li>
            <li>8,2</li>
            <li>3,8</li>
            <li>180</li>
          </ul>
      </div>

        <div class="container_video">
         <div class="videoWrapper">
          <iframe width="520" height="310" src="https://www.youtube.com/embed/O_9KeTtWI2g" frameborder="0" allowfullscreen></iframe>
         </div>

      </div>

      <div class="about_butter">
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
      </div>
      <div class="about_butter_more">  
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        <br><br>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
        <div class="know_more">
          <h5>Chcem vediet viac</h5>
          <img src="img/arrow_more.png">
        </div>

      </div>

    </div>

 </div>

  <div id="almond" class="butter">
  <h3>Mandľové</h3>
    <div class="container">
      <div class="wrapper">
        <a href="#" class="left_arrow" onclick="prev(); return false"><img src="img/slider/arrows_left.svg" height="50px" width="50px"></a>
         <div class="slider">
            <img id="1" src="img/slider/image3.png">
            <img id="2" src="img/slider/image2.png">
            <img id="3" src="img/slider/image1.png">
          </div>
        <a href="#" class="right_arrow" onclick="next(); return false"><img src="img/slider/arrows_right.svg" height="50px" width="50px"></a>
      </div>

      <div class="nutrition">
        <h1>Nutričné hodnoty v 100g</h1>
          <ul class="nut_list">
            <li>Energia(kCal)</li>
            <li>Bielkoviny(g)</li>
            <li>Sacharidy(g)</li>
            <li>z toho cukry(g)</li>
            <li>z toho vláknina(g)</li>
            <li>Tuky(g)</li>
            <li>z toho nasýtené tuky(g)</li>
            <li>Vitamín E(mg)</li>
            <li>Horčník(mg)</li>
          </ul>
           <ul class="gram_list">
            <li>579</li>
            <li>29,6</li>
            <li>11,6</li>
            <li>5,9</li>
            <li>8,5</li>
            <li>46</li>
            <li>8,2</li>
            <li>3,8</li>
            <li>180</li>
          </ul>
      </div>

       <div class="container_video">
         <div class="videoWrapper">
          <iframe width="520" height="310" src="https://www.youtube.com/embed/O_9KeTtWI2g" frameborder="0" allowfullscreen></iframe>
         </div>
      </div>

      <div class="about_butter">
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
      </div>
      <div class="about_butter_more">  
          <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
          <br><br>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
          </p>
          <div class="know_more">
            <h5>Chcem vediet viac</h5>
            <img src="img/arrow_more.png">
          </div>
      </div>
    </div>
 </div>

 <div id="maps">
    <div class="maps_viac">
        <h1>Kde nájdete naše <b>orechy</b>?</h1>
    </div>
   <div id="map"></div>
</div>

<div id="shops">
  <div class="container">
    <h1>Kde nájdete naše <b>orechy</b> online?</h1>
    <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake.</p>

    <div class="shops">
      <div class="shop_box hideme hvr" id="moj_protein">
        <a href="http://mojprotein.sk/" target="_blank"><img src="img/moj_protein.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p>
          </div>
        </div></a>

      <div class="shop_box hideme hvr" id="activ_shop">
        <a href="http://www.activ-shop.sk/" target="_blank"><img src="img/activ_shop.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p>
          </div>
        </div></a>

      <div class="shop_box hideme hvr" id="hagi_sport">
        <a href="http://hagisport.sk/obchod/" target="_blank"><img src="img/hagi_sport.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p>
          </div>
        </div></a>

      <div class="shop_box hideme hvr" id="mozolani_shop">
        <a href="http://www.mozolani.com/e-shop/brick" target="_blank"><img src="img/mozolani_shop.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p></div>
       </div></a>

       <div class="shop_box hideme hvr" id="natural_fitness">
        <a href="http://natural-fitness.sk/shop-landing-page-classic/" target="_blank"><img src="img/natural_fitness.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p></div>
        </div></a>

        <div class="shop_box hideme hvr" id="empty">
        <a href="#" target="_blank"><img src="img/empty.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p></div>
        </div></a>

      </div>
  </div>
</div>

<section id="contact_form">
  <h1>Chceš predávať Pravé Orechové?</h1>
  <h2>Napíš nám!</h2>

  <form method="post" action="index.php">

    <label>Meno</label>
    <input name="name" placeholder="Píšte sem">

    <label>Email</label>
    <input name="email" type="email" placeholder="Píšte sem">

    <label>Telefón</label>
    <input name="tel" type="tel" placeholder="Píšte sem">

    <label>Správa</label>
    <textarea name="message" placeholder="Píšte sem"></textarea>

    <label>Koľko je 2+2? (Anti-spam)</label>
    <input name="human" placeholder="Píšte sem">

    <input id="submit" name="submit" type="submit" value="Odošli">

  </form>
</section>

<footer>
  <p>Tu bude Footer</p>
</footer>


 <a href="#" class="back-to-top animate">
    <img src="img/arrow.png">
</a>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>
