<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   	<title>Pravé Orechové</title>

      <link rel="stylesheet" href="CSS/normalize.css">
     	<link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/nav.css">
      <link rel="stylesheet" href="CSS/responsive.css">
      <link rel="stylesheet" href="CSS/slider.css">
      
      <link rel="icon" type="image/png" href="img/fav.png">
      <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      
      <script src="http://maps.googleapis.com/maps/api/js"></script>

  </head>

<body class="home_page">

<!--Navigácia-->
<header id="header">

<nav>
  <div class="container">
    <ul class="topnav" id="myTopnav">
      <div class="ham-icon">
       <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"><div class="hamburger-slim"></div></a>
      </div>
        <div class="nav-items">
          <li><a href="index.html">Domov</a></li>
          <li><a href="#story">Príbeh</a></li>
          <li><a href="masla/prave-orechove-masla-ponuka.html">Maslá</a></li>
          <li><a href="#shops">Predaj</a></li>
          <li><a href="#contact_form">Kontakt</a></li>
        </div>
    </ul>
      <div class="mini_header">
      <div class="contact_element clear float_r phomail">
        <div class="phone_contact float_l">
            <p class="mini_text">0989 999 000</p>
        </div>
        <div class="mail_contact float_r">
            <p class="mini_text">info@praveorechove.sk</p>
        </div>
      </div>
    </div>
  </div>
</nav>
  

   <div class="logo">
     <img src="img/logo.png">
   </div>


 </header>

 <!--Ikonky MASLA-->
 <div class="butter_images float_l clear">

    <h1>Maslá</h1>
      <div class="btr hvr-float grey float_l clear">
        <a href="masla/prave-orechove-arasidove-maslo.html"><img src="img/liesko.png"></a>
        <p>Lieskové</p>
        <a href="#"><img class="basket" src="img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="masla/prave-orechove-arasidove-maslo-coko.html"><img src="img/liesko_coko.png"></a>
        <p>Lieskové - čoko</p>
        <a href="#"><img class="basket" src="img/basket.png"></a>
      </div>
      <div class="btr hvr-float grey float_l clear">
        <a href="masla/prave-orechove-lieskove-maslo.html"><img src="img/mandlove.png"></a>
        <p>Mandľové</p>
        <a href="#"><img class="basket" src="img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="masla/prave-orechove-lieskove-maslo-coko.html"><img src="img/mandlove_lupane.png"></a>
        <p>Z lúpaných mandlí</p>
        <a href="#"><img class="basket" src="img/basket.png"></a>
      </div>
 </div>

<div class="center-text-align">
   <div class="want_more">
      <a href="masla/prave-orechove-masla-ponuka.html">Viac masiel</a>
      <img src="img/more.png">
   </div>
 </div>

<!--O nás-->
 <div class="about clear float_l">
   <div class="container group">
     <h1 class="clear">O nás</h1>
     <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
     </p>
   </div>
 </div>

 <div class="pravy_orech">
   <div class="container">
     <img src="img/background3.png">
   </div>
 </div>

 <div class="story_about story">
  <div class="container">
    <h1 id="story">Ako k tomu došlo</h1>
      <h2>náš príbeh</h2>
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
   </div>
 </div>


 

<!--Google maps-->
 <div id="maps">
    <div class="maps_viac">
        <h1>Kde nájdete naše <b>orechy</b>?</h1>
    </div>
   <div id="map"></div>
</div>

<!--Eshopy-->
<div id="shops">
  <div class="container">
    <h1>Kde nájdete naše <b>orechy</b> online?</h1>
    <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake.</p>

    <div class="shops">
      <div class="shop_box testimonial" id="moj_protein">
        <a href="http://mojprotein.sk/" target="_blank"><img src="img/moj_protein.png">
          <div class="go_to_shop">
            <p>Prejdi do eshopu</p>
          </div>
        </div></a>

      <div class="shop_box animation-element slide-right testimonial" id="activ_shop">
        <a href="http://www.activ-shop.sk/" target="_blank"><img src="img/activ_shop.png">
          <div class="go_to_shop">
            <p>Prejdi do eshopu</p>
          </div>
        </div></a>

      <div class="shop_box animation-element slide-left testimonial" id="hagi_sport">
        <a href="http://hagisport.sk/obchod/" target="_blank"><img src="img/hagi_sport.png">
          <div class="go_to_shop">
            <p>Prejdi do eshopu</p>
          </div>
        </div></a>

      <div class="shop_box animation-element slide-right testimonial" id="mozolani_shop">
        <a href="http://www.mozolani.com/e-shop/brick" target="_blank"><img src="img/mozolani_shop.png">
          <div class="go_to_shop">
            <p>Prejdi do eshopu</p></div>
       </div></a>

       <div class="shop_box animation-element slide-left testimonial" id="natural_fitness">
        <a href="http://natural-fitness.sk/shop-landing-page-classic/" target="_blank"><img src="img/natural_fitness.png">
          <div class="go_to_shop">
            <p>Prejdi do eshopu</p></div>
        </div></a>

        <div class="shop_box animation-element slide-right testimonial" id="empty">
        <a href="#" target="_blank"><img src="img/empty.png">
          <div class="go_to_shop">
            <p>už čoskoro...</p></div>
        </div></a>

      </div>
  </div>
</div>

<!--Kontaktný formulár-->
<section id="contact_form">
  <h1>Chceš predávať Pravé Orechové?</h1>
  <h2>Napíš nám!</h2>

  <form id="my_form" onsubmit="submitForm(); return false;">

    <input id="n" placeholder="Meno">

    <input id="e" type="email" placeholder="Email">

    <input id="t" placeholder="Telefón">

    <textarea id="m" placeholder="Správa" rows="10" required></textarea>

    <input id="submit-btn" type="submit" value="Odošli"><span id="status"></span>

  </form>

  <!--<form id="my_form" onsubmit="submitForm(); return false;">
    <p><input id="n" placeholder="Meno" required></p>
    <p><input id="e" placeholder="Email" type="email" required></p>
    <textarea id="m" placeholder="Sem napíš svoju správu" rows="10" required></textarea>
    <p><input id="mybtn" type="submit" value="Odoslať"> <span id="status"></span></p>
  </form>-->

</section>

<!--Footer-->
<footer>
  <p>Tu bude Footer</p>
</footer>


<!--Back to top-->
<a href="#" class="back-to-top animate">
    <img src="img/arrow.png">
</a>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>
