<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pravé Orechové</title>

      <link rel="stylesheet" href="../CSS/normalize.css">
      <link rel="stylesheet" href="../CSS/style.css">
      <link rel="stylesheet" href="../CSS/nav.css">
      <link rel="stylesheet" href="../CSS/responsive.css">
      <link rel="stylesheet" href="../CSS/slider.css">
      <link rel="stylesheet" href="../CSS/responsive-underpage.css">
      

      <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      
      <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="page-id-1 butter-section">


<!--Navigácia-->
<header id="header">
 <nav>
  <div class="container">
    <ul class="topnav" id="myTopnav">
      <div class="ham-icon">
       <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"><div class="hamburger-slim"></div></a>
      </div>
        <div class="nav-items">
          <li><a href="../index.html">Domov</a></li>
          <li><a href="../index.html#story">Príbeh</a></li>
          <li><a href="masla/prave-orechove-masla-ponuka.html">Maslá</a></li>
          <li><a href="#about">Predaj</a></li>
          <li><a href="#about">Kontakt</a></li>
        </div>
      </ul>
      <div class="mini_header">
      <div class="contact_element clear float_r phomail">
        <div class="phone_contact float_l">
            <p class="mini_text">0989 999 000</p>
        </div>
        <div class="mail_contact float_r">
            <p class="mini_text">info@praveorechove.sk</p>
        </div>
      </div>
    </div>
  </div>
 </nav>

<div class="logo">
  <img src="../img/logo.png">
</div>
</header>

<!--Ikonky MASLA-->
 <div class="butter_images float_l clear">

    <h1>Všetky maslá</h1>


    <div class="filter">
      <p>Filter:</p>
        <a href="#"><li class="filter-item all-item">Všetky</li></a>
        <a href="#"><li class="filter-item">Lieskové</li></a>
        <a href="#"><li class="filter-item">Mandľové</li></a>
        <a href="#"><li class="filter-item">Arašidové</li></a>
        <a href="#"><li class="filter-item">Vlašské</li></a>
    </div>


      <div class="btr hvr-float grey float_l clear">
        <a href="masla/prave-orechove-arasidove-maslo.html"><img src="../img/liesko.png"></a>
        <p>Lieskové</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="masla/prave-orechove-arasidove-maslo-coko.html"><img src="../img/liesko_coko.png"></a>
        <p>Lieskové - čoko</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float grey float_l clear">
        <a href="masla/prave-orechove-lieskove-maslo.html"><img src="../img/mandlove.png"></a>
        <p>Mandľové</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="masla/prave-orechove-lieskove-maslo-coko.html"><img src="../img/mandlove_lupane.png"></a>
        <p>Z lúpaných mandlí</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="masla/prave-orechove-arasidove-maslo.html"><img src="../img/liesko.png"></a>
        <p>Lieskové</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float grey float_l clear">
        <a href="masla/prave-orechove-arasidove-maslo-coko.html"><img src="../img/liesko_coko.png"></a>
        <p>Lieskové - čoko</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="masla/prave-orechove-lieskove-maslo.html"><img src="../img/mandlove.png"></a>
        <p>Mandľové</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float grey float_l clear">
        <a href="masla/prave-orechove-lieskove-maslo-coko.html"><img src="../img/mandlove_lupane.png"></a>
        <p>Z lúpaných mandlí</p>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
 </div>

 <!--Footer-->
<footer>
  <p>Tu bude Footer</p>
</footer>


<!--Back to top-->
<a href="#" class="back-to-top animate">
    <img src="../img/arrow.png">
</a>

    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/slider.js"></script>
    <script src="../js/modernizr.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</body>
</html>