<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pravé Orechové</title>

      <link rel="stylesheet" href="../CSS/normalize.css">
      <link rel="stylesheet" href="../CSS/style.css">
      <link rel="stylesheet" href="../CSS/responsive-underpage.css">
      <link rel="stylesheet" href="../CSS/slider.css">
      <link rel="stylesheet" href="../CSS/responsive.css">
      

      <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      
      <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="page-id-1 peanut-section">

<!--Farebné čiary na vrchu
  <div class="lines group">
  </div>-->

<!--Social Icons
  <div class="social_icons">
    <div class="facebook">
      <a href="#"><img src="img/facebook.png"></a>
    </div>
  </div>-->

<!--Kontaktné údaje-->
<div class="mini_header">
  <div class="container group">
    
    
      <div class="contact_element clear float_l">
        <div class="phone_contact float_l">
          <img src="../img/phone-call.png" height="25px" width="25px">
          <p class="mini_text">0989 999 000</p>
        </div>
        <div class="mail_contact float_l">
          <img src="../img/envelope.png" height="25px" width="25px">
          <p class="mini_text">info@praveorechove.sk</p>
        </div>

      </div>

      <div class="contact_element clear float_r social">
        <a href="#"><img src="../img/facebook2.png"></a>
        <a href="#"><img src="../img/yt.png"></a>
        <a href="#"><img src="../img/instagram.png"></a>
      </div>

  </div>
</div>

<!--Navigácia-->
<header id="header">
 <div class="container">
  <div class="logo">
    <a href="../index.html"><img src="../img/logo.png"></a>
  </div>

   <nav class="animenu">
          <button class="animenu__toggle">
            <span class="animenu__toggle__bar"></span>
            <span class="animenu__toggle__bar"></span>
            <span class="animenu__toggle__bar"></span>
          </button>
          <ul class="animenu__nav">
            <li>
              <a href="#story">Príbeh</a>
            </li>
            <li>
              <a href="#peanut">Maslá</a>
              <ul class="animenu__nav__child">
                <li><a href="prave-orechove-arasidove-maslo.html">Arašidové</a></li>
                <li><a href="prave-orechove-arasidove-maslo-coko.html">Arašidové - čoko</a></li>
                <li><a href="prave-orechove-lieskove-maslo.html">Lieskové</a></li>
                <li><a href="prave-orechove-lieskove-maslo-coko.html">Lieskové - čoko</a></li>
              </ul>
            </li>
            <li>
              <a href="#maps">Predaj</a>
              <ul class="animenu__nav__child">
                <li><a href="#maps">Mapa obchodov</a></li>
                <li><a href="#shops">Zoznam eshopov</a></li>
              </ul>
            </li>
            <li>
              <a href="#contact_form">Kontakt</a>
            </li>
          </ul>
    </nav>
    </div>
 </header>

<div class="about_butter clear">
  <div class="butter arasid">

  <!--PRVY BLOK L-->
    <div class="block1 half left_side float_l white">
      <div class="left_arrow"></div>

        <!--<img class="head_image" src="img/peanut_image.png">-->
            <div class="single-item">
              <div><img class="head_image" src="../img/peanut_image.png"></div>
              
            </div>

      <div class="right_arrow"></div>

      <div class="slovakia_icon">
        <img src="../img/slovakia.png">
      </div>
    </div>

  <!--DRUHY BLOK R-->
    <div class="block2 half right_side float_r grey">
     <h1 class="butter_h1">Lieskové maslo</h1>
     <div class="centerBox">
      <img src="../img/peanut.png">
      <table>
        <tbody>
          <tr>
            <th class="prodTabTitle" colspan="2">
              NUTRIČNÉ HODNOTY v 100G</th>
          </tr>
          <tr>
            <td>Bielkoviny</td>
            <td>29,6g</td>
          </tr>
          <tr>
            <td>Sacharidy</td>
            <td>11,6g</td>
          </tr>
          <tr>
            <td>Bielkoviny</td>
            <td>29,6g</td>
          </tr>
          <tr>
            <td>Sacharidy</td>
            <td>11,6g</td>
          </tr>
          <tr>
            <td>Bielkoviny</td>
            <td>29,6g</td>
          </tr>
          <tr>
            <td>Sacharidy</td>
            <td>11,6g</td>
          </tr>
        </tbody>
      </table>
      <p class="zlozenie">ZLOŽENIE: 100% arašidov, bez pridaného cukru a tuku.</p>
    </div>

    <div class="natural_icon">
      <img src="../img/natural.png">
    </div>
  </div>

  <!--TRETI BLOK R-->

    <div class="block4 half right_side float_r white">
      <img class="image_right" src="../img/618.png" width="600px" height="600px">
    </div>


  <!--ŠVTRTY BLOK L-->

    <div class="block3 half left_side float_l descript grey">
      <p class="description grey">
        <br><strong>Vyrobené na Slovensku</strong>
        <br>Sami sme pozorne dohliadli na výber surovín, pomohli sme skonštruovať mlyn na spracovanie arašidov 
        (vyrobený tiež na Slovensku) a vlastnoručne sme pripravili to najjemnejšie arašidové maslo, aké môžete 
        na trhu nájsť. Zodpovedne sme pracovali na každom kroku, od výberu dodávateľa až po predaj, vďaka 
        čomu sme z výrobno-predajného reťazca mohli vynechať niekoľko zbytočných článkov a ponúknuť vám 
        arašidové maslo za najlepšiu cenu na trhu.

        Od vynájdenia arašidového masla v roku 1890 ako náhrady za mäso sa na jeho receptúre veľa nezmenilo. 
        Naše arašidové maslo takisto obsahuje len 100% arašidy, ktoré pred mletím prešli procesom pečenia, aby 
        sa z nich uvoľnila prirodzená arašidová chuť. Arašidové maslo je vhodným doplnkom do diéty, v ktorej 
        neprijímate dostatok tukov - najmä poly- a mononenasýtených. Netreba zabúdať na to, že práve tuk je 
        kľúčový pre zdravú tvorbu hormónov a pre správnu absorpciu vitamínov A, D, E a K.<br>

        <br><strong>Prírodný zdroj bielkovín.</strong>
        <br>Dve lyžice arašidového masla obsahujú 7 gramov bielkovín. Vaše telo využíva aminokyseliny z týchto 
        bielkovín na stavbu a opravu svalov. Okrem toho, že zväčšuje objem metabolicky aktívnych tkanív, 
        pomôže vďaka obsahu bielkovín aj na dlhotrvajúce zasýtenie. Bielkoviny v arašidoch, podobne ako iné 
        bielkoviny z rastlinných zdrojov, nemajú kompletný aminokyselinový profil, preto je dobré ich kombinovať 
        napríklad s mliekom, aby ste do tela dostali dostatok plnohodnotných bielkovín.<br>

        <br><strong>Zdravé tuky</strong>
        <br>Arašidové maslo obsahuje rovnaký pomer nasýtených a nenasýtených tukov ako olivový olej, tvrdia štúdie. 
        Polynenasýtené a mononenasýtené tuky v arašidovom masle znižujú riziko srdcovocienych ochorení vďaka 
        tomu, že znižujú obsah "zlého cholesterolu" v krvi. Ďalším benefitom zdravých tukov je aj prevencia cukrovy 
        typu II. Každé dve lyžice arašidové masla obsahujú 16 gramov tuku, z toho 7,4 gramu mononenasýteného 
        tuku a 4,5 gramu polynenasýteného tuku.
      </p>
    </div>

  <!--BANNER-->

  <div class="banner clear">
    <div class="first-banner-block"><h1 class="banner-sales">Kde môžeš kúpiť <b>Pravé Orechové?</b></h1></div>
    <div class="second-banner-block"><p class="klikaj"><b>Klikaj sem!</b></p>
      <a href="mojprotein.sk"><img src="../img/moj_protein2.png" class="banner-img"></a>
    </div>
  </div>


  <!--PIATY BLOK L-->

  <div class="block5 half left_side float_l white">
    <img class="image_heart" src="../img/heart_nuts.jpg" width="600px" height="600px">
  </div>


  <!--ŠIESTY BLOK R-->

  <div class="block6 half right_side float_r grey">
    <p class="description grey">
        <br><strong>Potrebujete pribrať alebo schudnúť?</strong>
        <br>Arašidové maslo je vďaka vysokému podielu zdravých tukov a bielkovín skvelým zdrojom energie a živín. 
        Zároveň obsahuje dostatok energie na to, aby ste jej počas dňa mali dostatok na každú aktivitu. Tým je 
        predurčené stať sa súčasťou vyvážených a zdravých raňajok. Ak máte problém s priberaním, pravdepodobne 
        počas dňa neprijímate dostatok zdravých tukov, prípadne sa Váš metabolizmus stará o to, aby ste vydali z tela veľa energie. S arašidovým maslom ľahšie pokryjete potrebné množstvo prijatej energie a pri silovom tréningu tak budete mať väčšiu šancu premeniť bielkoviny z potravy na svalovú hmotu. Aj napriek všeobecne rozšírenému názoru, že z prijatého tuku sa priberá, nie vždy to tak musí byť. Vysoký obsah 
        zdravých tukov a vlákniny sa postará o to, aby ste sa cítili zasýtený dlhšiu dobu. Pridajte arašidové maslo k bežným raňajkám a hlad sa dostaví oveľa neskôr. To znamená, že sa ľahšie ubránite chutiam na sladké či 
        večernému prejedaniu sa sacharidmi. Ak sa počas dňa budete venovať aj fyzickej aktivite, chudnutie bude hračkou.<br>

        <br><strong>Vláknina</strong>
        <br>Bežná dávka arašidového masla (dve lyžice) obsahuje asi 2 gramy vlákniny. Aj keď arašidové maslo nepatrí k potravinám s najväčším obsahom vlákniny, pomáha dopĺňať jej príjem, najmä v kombinácií s inými jedlami s obsahom vlákniny. Vláknina pozitívne vplýva na tráviaci systém a pohyb čriev. Rovnako oddeľuje pocit hladu. Vláknina v arašidovom masle bojuje so srdcovými chorobami, obezitou a cukrovkou II. typu.<br>
    </p>
  </div>

    <!--SIEDMY BLOK L-->

    <div class="block7 half left_side float_l grey">
      <p class="description grey">      
        <br><strong>Vitamíny a minerály</strong>
            <br>Arašidové maslo obsahuje zdravú dávku draslíka, ktorý pomáha negovať efekty sodíka. Nadbytok sodíka 
            v modernej strave spôsobuje stres kardiovaskulárnemu systému. No draslík pôsobí proti negatívnym efektom 
            sodíka. Rovnako napomáha aj správnej funkcii nervovej sústavy a funkcii srdca. Nesolené arašidové maslo 
            obsahuje dvakrát viac draslíka než sodíka. Dve lyžice arašidového masla zvýšia Vaš príjem draslíka zo stravy 
            o 238 mg.

            V arašidovom masle nájdeme aj ďalšie dôležité živiny - napríklad niacín, vitamín E, vápnik, meď, železo či 
            horčík. Málo zdôrazňovaným je obsah resveratrolu - antioxidantu s antimikrobiálnymi vlastnosťami, ktorý pomáha telu bojovať s rôznymi druhmi baktérií a húb.<br>

            <br><strong>Arašidové maslo - Lidl, Tesco či Billa?</strong>
            <br>Pýtate sa, v čom je rozdiel medzi našim arašidovým maslom a arašidovým maslom z Lidla, Tesca či Billy? 
            V prvom rade všetky tieto maslá nemajú 100% arašidové zloženie. Pozorne si prečítajte etiketu a zistíte, že 
            okrem arašidov obsahujú tieto maslá aj rastlinné oleje, soľ, cukor, sladidlá či farbivá. Naše arašidové maslo je však úplne prírodné, neobsahuje nič okrem arašidov a pri jeho konzumácii sa nemusíte bať o to, čo do svojho tela dostávate.
          </p>
      </div>


  <!--OSMY BLOK R-->

      <div class="block8 half left_side float_r white">
        <img class="image_heart2" src="../img/heart_nuts.jpg" width="600px" height="600px">
      </div>

 </div>
</div>

<section class="yt clear">
  <iframe width="860" height="515" src="https://www.youtube.com/embed/clt9YRTfQ1c" frameborder="0" allowfullscreen></iframe>
</section>

<div class="butter_images float_l clear">

    <h1>Ďalšie maslá</h1>

      <a href="#"><img src="../img/more.png" class="more_category"></a>

      <div class="btr hvr-float grey float_l clear">
        <a href="prave-orechove-arasidove-maslo.html"><img src="../img/peanut_1.png">
        <p>Arašidové</p></a>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="prave-orechove-arasidove-maslo-coko.html"><img src="../img/peanut_1.png">
        <p>Arašidové - čoko</p></a>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float grey float_l clear">
        <a href="prave-orechove-lieskove-maslo.html"><img src="../img/almond_3.png">
        <p>Lieskové</p></a>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
      <div class="btr hvr-float white float_l clear">
        <a href="prave-orechove-lieskove-maslo-coko.html"><img src="../img/almond_3.png">
        <p>Lieskové - čoko</p></a>
        <a href="#"><img class="basket" src="../img/basket.png"></a>
      </div>
 </div>


 <footer>
  <p>Tu bude Footer</p>
</footer>


</body>




  <!--Footer-->


<!--Back to top-->
<a href="#" class="back-to-top animate">
    <img src="../img/arrow.png">
</a>

    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/slider.js"></script>
    <script src="../js/modernizr.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</body>
</html>