<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   	<title>Pravé Orechové</title>

      <link rel="stylesheet" href="CSS/normalize.css">
     	<link rel="stylesheet" href="CSS/style.css">
      <link rel="stylesheet" href="CSS/responsive.css">
      <link rel="stylesheet" href="CSS/slider.css">

      <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      
      <script src="http://maps.googleapis.com/maps/api/js"></script>

  </head>

<body>

<!--Farebné čiary na vrchu-->
  <div class="lines group">
    <div class="line red-l"></div>
    <div class="line blue-l"></div>
    <div class="line green-l"></div>
    <div class="line orange-l"></div>
  </div>

<!--Social Icons-->
  <div class="social_icons">
    <div class="facebook">
      <a href="#"><img src="img/facebook.png"></a>
    </div>
  </div>

<!--Kontaktné údaje-->
<div class="mini_header">
  <div class="container group">
    
    
      <div class="float_l">
        <img src="img/phone-call.png">
        <p class="mini_text">0989 999 000</p>
      </div>

      <div class="float_r">
       <img src="img/envelope.png">
        <p class="mini_text">info@praveorechove.sk</p>
      </div>

  </div>
</div>

<!--Navigácia-->
<header id="header">
   <div class="logo">
     <img src="img/logo.png">
   </div>

   <nav class="animenu">
          <button class="animenu__toggle">
            <span class="animenu__toggle__bar"></span>
            <span class="animenu__toggle__bar"></span>
            <span class="animenu__toggle__bar"></span>
          </button>
          <ul class="animenu__nav">
            <li>
              <a href="#story">Príbeh</a>
            </li>
            <li>
              <a href="#peanut">Maslá</a>
              <ul class="animenu__nav__child">
                <li><a href="#peanut">Arašidové</a></li>
                <li><a href="#walnut">Vlašské</a></li>
                <li><a href="#almond">Mandľové</a></li>
                <li><a href="#hazelnut">Lieskové</a></li>
              </ul>
            </li>
            <li>
              <a href="#maps">Predaj</a>
              <ul class="animenu__nav__child">
                <li><a href="#maps">Mapa obchodov</a></li>
                <li><a href="#shops">Zoznam eshopov</a></li>
              </ul>
            </li>
            <li>
              <a href="#contact_form">Kontakt</a>
            </li>
          </ul>
    </nav>
 </header>

 <!--Ikonky MASLA-->
 <div class="butter_images">
    <div class="container">
    <h1>Ponuka</h1>
      <div class="btr hvr-float peanut_b">
        <a href="#peanut"><img src="img/peanut_1.png"></a>
        <p>Arašidové</p>
      </div>
      <div class="btr hvr-float walnut_b">
        <a href="#walnut"><img src="img/walnut_2.png"></a>
        <p>Vlašské orechy</p>
      </div>
      <div class="btr hvr-float almond_b">
        <a href="#almond"><img src="img/almond_3.png"></a>
        <p>Mandľové</p>
      </div>
      <div class="btr hvr-float hazelnut_b">
        <a href="#hazelnut"><img src="img/hazelnut_4.png"></a>
        <p>Lieskové oriešky</p>
      </div>
    </div>
 </div>

<!--O nás-->
 <div class="about">
   <div class="container">
     <h1>O nás</h1>
     <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
     </p>
   </div>
 </div>

 <div class="pravy_orech">
   <div class="container">
     <img src="img/background4.png">
   </div>
 </div>

 <div class="story_about story">
  <div class="container">
    <h1 id="story">Ako k tomu došlo</h1>
      <h2>náš príbeh</h2>
        <p class="story">Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
   </div>
 </div>


 <!--Ponuka masiel-->
 <div id="peanut" class="butter">
  <h3>Arašidové</h3>
    <div class="container">
      <div class="slider peanut_s">
        <a href="#/" class="control_next">></a>
        <a href="#/" class="control_prev"><</a>
        <ul>
          <li><img src="img/slider/image1.png"></li>
          <li><img src="img/slider/peanut.png" height="300px" width="500px"></li>
        </ul>
      </div>

      <div class="slider_option">
        <input type="checkbox" id="checkbox">
       <label for="checkbox">Autoplay Slider</label>
      </div> 

      <div class="nutrition">
        <h1>Nutričné hodnoty v 100g</h1>
          <ul class="nut_list">
            <li>Energia</li>
            <li>Bielkoviny</li>
            <li>Sacharidy</li>
            <li>z toho cukry</li>
            <li>z toho vláknina</li>
            <li>Tuky</li>
            <li>z toho nasýtené tuky</li>
            <li>Vitamín E</li>
            <li>Horčík</li>
          </ul>
           <ul class="gram_list">
            <li>579kCal</li>
            <li>29,6g</li>
            <li>11,6g</li>
            <li>5,9g</li>
            <li>8,5g</li>
            <li>46g</li>
            <li>8,2g</li>
            <li>3,8mg</li>
            <li>180mg</li>
          </ul>
      </div>

        <div class="container_video">
         <div class="videoWrapper">
          <iframe width="500" height="310" src="https://www.youtube.com/embed/wOmIYNIeaSY" frameborder="0" allowfullscreen></iframe>
         </div>
      </div>

      <div class="about_butter">
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
      </div>

      <div class="about_butter_more">  
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        <br><br>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
          <div class="know_more">
            <h5>Chcem vedieť viac...</h5>
            <img src="img/arrow_more.png">
          </div>

      </div>


    </div>

 </div>


 <div id="walnut" class="butter">
  <h3>Vlašské orechy</h3>
    <div class="container">
       <div class="slider walnut_s">
        <a href="#/" class="control_next">></a>
        <a href="#/" class="control_prev"><</a>
        <ul>
          <li><img src="img/slider/image2.png"></li>
          <li><img src="img/slider/walnut.png" height="300px" width="500px"></li>
        </ul>
      </div>

      <div class="slider_option">
        <input type="checkbox" id="checkbox">
       <label for="checkbox">Autoplay Slider</label>
      </div> 

      <div class="nutrition">
        <h1>Nutričné hodnoty v 100g</h1>
          <ul class="nut_list">
            <li>Energia</li>
            <li>Bielkoviny</li>
            <li>Sacharidy</li>
            <li>z toho cukry</li>
            <li>z toho vláknina</li>
            <li>Tuky</li>
            <li>z toho nasýtené tuky</li>
            <li>Vitamín E</li>
            <li>Horčík</li>
          </ul>
           <ul class="gram_list">
            <li>579kCal</li>
            <li>29,6g</li>
            <li>11,6g</li>
            <li>5,9g</li>
            <li>8,5g</li>
            <li>46g</li>
            <li>8,2g</li>
            <li>3,8mg</li>
            <li>180mg</li>
          </ul>
      </div>

        <div class="container_video">
         <div class="videoWrapper">
          <iframe width="500" height="310" src="https://www.youtube.com/embed/wOmIYNIeaSY" frameborder="0" allowfullscreen></iframe>
         </div>

      </div>

      <div class="about_butter">
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
      </div>
      <div class="about_butter_more">  
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        <br><br>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
        <div class="know_more">
          <h5>Chcem vedieť viac...</h5>
          <img src="img/arrow_more.png">
        </div>

      </div>

    </div>

 </div>

  <div id="almond" class="butter">
  <h3>Mandľové</h3>
    <div class="container">
       <div class="slider almond_s">
        <a href="#/" class="control_next">></a>
        <a href="#/" class="control_prev"><</a>
        <ul>
          <li><img src="img/slider/image3.png"></li>
          <li><img src="img/slider/almond.png" height="300px" width="500px"></li>
        </ul>
      </div>

      <div class="slider_option">
        <input type="checkbox" id="checkbox">
       <label for="checkbox">Autoplay Slider</label>
      </div> 

      <div class="nutrition">
        <h1>Nutričné hodnoty v 100g</h1>
          <ul class="nut_list">
            <li>Energia</li>
            <li>Bielkoviny</li>
            <li>Sacharidy</li>
            <li>z toho cukry</li>
            <li>z toho vláknina</li>
            <li>Tuky</li>
            <li>z toho nasýtené tuky</li>
            <li>Vitamín E</li>
            <li>Horčík</li>
          </ul>
           <ul class="gram_list">
            <li>579kCal</li>
            <li>29,6g</li>
            <li>11,6g</li>
            <li>5,9g</li>
            <li>8,5g</li>
            <li>46g</li>
            <li>8,2g</li>
            <li>3,8mg</li>
            <li>180mg</li>
          </ul>
      </div>

       <div class="container_video">
         <div class="videoWrapper">
          <iframe width="500" height="310" src="https://www.youtube.com/embed/wOmIYNIeaSY" frameborder="0" allowfullscreen></iframe>
         </div>
      </div>

      <div class="about_butter">
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
      </div>
      <div class="about_butter_more">  
          <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
          <br><br>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
          </p>
          <div class="know_more">
            <h5>Chcem vedieť viac...</h5>
            <img src="img/arrow_more.png">
          </div>
      </div>
    </div>
 </div>

 <div id="hazelnut" class="butter">
  <h3>Lieskové oriešky</h3>
    <div class="container">
       <div class="slider hazelnut_s">
        <a href="#/" class="control_next">></a>
        <a href="#/" class="control_prev"><</a>
        <ul>
          <li><img src="img/slider/hazelnut.png"></li>
          <li><img src="img/slider/hazelnut.png"></li>
        </ul>
      </div>

      <div class="slider_option">
        <input type="checkbox" id="checkbox">
       <label for="checkbox">Autoplay Slider</label>
      </div> 

      <div class="nutrition">
        <h1>Nutričné hodnoty v 100g</h1>
          <ul class="nut_list">
            <li>Energia</li>
            <li>Bielkoviny</li>
            <li>Sacharidy</li>
            <li>z toho cukry</li>
            <li>z toho vláknina</li>
            <li>Tuky</li>
            <li>z toho nasýtené tuky</li>
            <li>Vitamín E</li>
            <li>Horčík</li>
          </ul>
           <ul class="gram_list">
            <li>579kCal</li>
            <li>29,6g</li>
            <li>11,6g</li>
            <li>5,9g</li>
            <li>8,5g</li>
            <li>46g</li>
            <li>8,2g</li>
            <li>3,8mg</li>
            <li>180mg</li>
          </ul>
      </div>

       <div class="container_video">
         <div class="videoWrapper">
          <iframe width="500" height="310" src="https://www.youtube.com/embed/wOmIYNIeaSY" frameborder="0" allowfullscreen></iframe>
         </div>
      </div>

      <div class="about_butter">
        <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
        </p>
      </div>
      <div class="about_butter_more">  
          <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
          <br><br>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar. Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake. Chocolate dessert tootsie roll marshmallow marzipan croissant pie chocolate bar.
          </p>
          <div class="know_more">
            <h5>Chcem vedieť viac...</h5>
            <img src="img/arrow_more.png">
          </div>
      </div>
    </div>
 </div>

<!--Google maps-->
 <div id="maps">
    <div class="maps_viac">
        <h1>Kde nájdete naše <b>orechy</b>?</h1>
    </div>
   <div id="map"></div>
</div>

<!--Eshopy-->
<div id="shops">
  <div class="container">
    <h1>Kde nájdete naše <b>orechy</b> online?</h1>
    <p>Liquorice gummies gummi bears dessert lemon drops dessert icing macaroon. Biscuit marzipan macaroon candy toffee candy Icing caramels tiramisu sweet chocolate cake.</p>

    <div class="shops">
      <div class="shop_box hideme hvr" id="moj_protein">
        <a href="http://mojprotein.sk/" target="_blank"><img src="img/moj_protein.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p>
          </div>
        </div></a>

      <div class="shop_box hideme hvr" id="activ_shop">
        <a href="http://www.activ-shop.sk/" target="_blank"><img src="img/activ_shop.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p>
          </div>
        </div></a>

      <div class="shop_box hideme hvr" id="hagi_sport">
        <a href="http://hagisport.sk/obchod/" target="_blank"><img src="img/hagi_sport.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p>
          </div>
        </div></a>

      <div class="shop_box hideme hvr" id="mozolani_shop">
        <a href="http://www.mozolani.com/e-shop/brick" target="_blank"><img src="img/mozolani_shop.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p></div>
       </div></a>

       <div class="shop_box hideme hvr" id="natural_fitness">
        <a href="http://natural-fitness.sk/shop-landing-page-classic/" target="_blank"><img src="img/natural_fitness.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p></div>
        </div></a>

        <div class="shop_box hideme hvr" id="empty">
        <a href="#" target="_blank"><img src="img/empty.png">
          <div class="go_to_shop">
            <p>Prejdi na web</p></div>
        </div></a>

      </div>
  </div>
</div>

<!--Kontaktný formulár-->
<section id="contact_form">
  <h1>Chceš predávať Pravé Orechové?</h1>
  <h2>Napíš nám!</h2>

  <form method="post" action="index.php">

    <label>Meno</label>
    <input name="name" placeholder="Píš sem">

    <label>Email</label>
    <input name="email" type="email" placeholder="Píš sem">

    <label>Telefón</label>
    <input name="tel" type="tel" placeholder="Píš sem">

    <label>Správa</label>
    <textarea name="message" placeholder="Píš sem"></textarea>

    <label>Koľko je 2+2? (Anti-spam)</label>
    <input name="human" placeholder="Píš sem">

    <input id="submit" name="submit" type="submit" value="Odošli">

  </form>
</section>

<!--Footer-->
<footer>
  <p>Tu bude Footer</p>
</footer>


<!--Back to top-->
<a href="#" class="back-to-top animate">
    <img src="img/arrow.png">
</a>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>
